
//-------- HYBRISA PROTESTOR COMMAND --------//
/obj/effect/landmark/start/unionleader
	name = JOB_UNION_LEADER
	icon_state = "unled_spawn"
	job = X

/obj/effect/landmark/start/synthetic
	name = JOB_UNION_REP
	icon_state = "unrep_spawn"
	job = X

//-------- HYBRISA PROTESTOR MILITIA --------//

/obj/effect/landmark/start/milcmdr
	name = JOB_MILITIA_CMDR
	icon_state = "milcmdr_spawn"
	job = X

/obj/effect/landmark/start/milcapt
	name = JOB_MILITIA_CPT
	icon_state = "milcapt_spawn"
	job = X

/obj/effect/landmark/start/millt
	name = JOB_MILITIA_LT
	icon_state = "millt_spawn"
	job = X

/obj/effect/landmark/start/miltsgt
	name = JOB_MILITIA_SGT
	icon_state = "miltsgt_spawn"
	job = X

/obj/effect/landmark/start/miltpol
	name = JOB_MILITIA_PO
	icon_state = "miltpol_spawn"
	job = X

//-------- HYBRISA PROTESTOR GUARD --------//

/obj/effect/landmark/start/guardcmdr
	name = JOB_GUARD_CMDR
	icon_state = "guardcmdr_spawn"
	job = X

/obj/effect/landmark/start/guardtl
	name = JOB_GUARD_TL
	icon_state = "guardtl_spawn"
	job = X

/obj/effect/landmark/start/guardmbr
	name = JOB_GUARD_MBR
	icon_state = "guardmbr_spawn"
	job = X

//-------- HYBRISA SPACEPORT --------//

/obj/effect/landmark/start/spsup
	name = JOB_SPACEPORT_SUP
	icon_state = "spsup_spawn"
	job = X

/obj/effect/landmark/start/spmng
	name = JOB_SPACEPORT_MNG
	icon_state = "spmng_spawn"
	job = X

/obj/effect/landmark/start/spqm
	name = JOB_SPACEPORT_QM
	icon_state = "spqm_spawn"
	job = X

/obj/effect/landmark/start/sptch
	name = JOB_SPACEPORT_TCH
	icon_state = "sptch_spawn"
	job = X

//-------- HYBRISA MEDICAL --------//

/obj/effect/landmark/start/meddir
	name = JOB_MEDICAL_DIR
	icon_state = "meddir_spawn"
	job = X

/obj/effect/landmark/start/medspc
	name = JOB_MEDICAL_SPC
	icon_state = "medspc_spawn"
	job = X

/obj/effect/landmark/start/medres
	name = JOB_MEDICAL_RES
	icon_state = "medres_spawn"
	job = X

/obj/effect/landmark/start/medint
	name = JOB_MEDICAL_INT
	icon_state = "medint_spawn"
	job = X

//-------- HYBRISA INDUSTRY --------//

/obj/effect/landmark/start/indovr
	name = JOB_INDUSTRY_OVR
	icon_state = "indovr_spawn"
	job = X

/obj/effect/landmark/start/indofc
	name = JOB_INDUSTRY_OFC
	icon_state = "indofc_spawn"
	job = X

/obj/effect/landmark/start/indseng
	name = JOB_INDUSTRY_SENG
	icon_state = "indseng_spawn"
	job = X

/obj/effect/landmark/start/indeng
	name = JOB_INDUSTRY_ENG
	icon_state = "indeng_spawn"
	job = X
